server.port = ${PORT:20231}

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url=jdbc:mysql://counting-sorting-1.cpy86y0c89jt.ap-southeast-2.rds.amazonaws.com:3306/liquor_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=countingSorting100%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.business.application
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

vaadin.devmode.hostsAllowed=*

spring.jpa.properties.hibernate.format_sql=true